<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:blue;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        .a{
            color:greenyellow;
        }
        .b{
            color: brown;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .title{
            font-size: 30px;
            background-color: orange;
        }
        .form{
            font-size: 24px;
            font-style: italic;
            font-weight: 700;
        }
        .container{
            width: 50vw;
            height: 75vh;
            background-color: red;
        }
        .circle{
            height: 500px;
            width: 500px;
            border-radius:100 ;
            background-color: red;
            border-radius: 100%;
        }
        .btn{
            background-color: chartreuse;
        }
    </style>
</head>
<body style="background-color: cornflowerblue;">
    <form class="form">

            <div class="container"></div>
            <div class="circle"></div>
            <div class="btn"></div>
        </body>
        <h1 class="title">Regional Institute Of Science And Technology</h1>
<center><img src="./logo.png" alt="" width="15%" height="10%" ></center>
        <h1>HTML class</h1>
        <h1 class="a">HTML class</h1>
        <label>username</label>
        <input type="text" placeholder="enter username" required minlength="3" maxlength="12">
        <br>
        <label>password</label>
        <input type="password" placeholder="enter password"><br>
        <button type="submit">log in</button>
        <h1 style="color:red">hello</h1>
        <a href="fb.com">Facebook</a>
        <h1>hello people</h1>
        <h1 class="b">forgot password</h1>
    </form>
    
</body>
</html>